name=libhelix
version=1.7
author=Phil Schatzmann
maintainer=Martin Brennan <martin@brennan.co.uk>
sentence=libhelix mp3 decoder library
paragraph= for decoding mp3 on loco
category=Device Control
url=https://github.com/pschatzmann/arduino-libhelix.git
architectures=esp32,esp8266
dot_a_linkage=true

